upstream frontend {
  server frontend:8080;
}
upstream backend {
    server backend:5050;
}

server {
  listen 80;
  server_name localhost;
  location /api {
    proxy_pass http://backend;
  }
  location / {
    proxy_pass http://frontend;
  }
}
