<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Auth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 1rem;
        }

        h1,
        h2 {
            font-weight: 600;
            color: #333333;
        }

        .container {
            max-width: 400px;
            text-align: center;

        }

        /* Content */
        .content {
            background: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: .75rem;
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
            padding: 2rem;
        }

        .title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .content-title {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
        }

        .content-subtitle {
            font-size: 1rem;
            color: #666666;
            margin-bottom: 1.5rem;
        }

        .content-code {
            font-size: 1.5rem;
            font-weight: bold;
            color: #003eb3;
            margin-bottom: 1.5rem;
            letter-spacing: .25rem;
        }

        /*Buttons*/
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            padding: .75rem 1.5rem;
            font-size: 1rem;
            background-color: #1677ff;
            color: white;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button.secondary {
            background-color: transparent;
            border: 1px solid #1677ff;
            color: #1677ff;
            }

        .button.primary:hover {
            background-color: #4096ff;
        }

        .button.secondary:hover {
            border-color: #4096ff;
            color: #4096ff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Data Product Portal</h1>
    <div class="content">
        <h2 class="content-title">Device Activation</h2>
        <p class="content-subtitle">
            Confirm this code matches the one displayed in your terminal:
        </p>
        <p class="content-code">{{ user_code }}</p>
        <div class="button-container">
            <button class="button primary" onclick="location.href='{{ confirm_uri }}';">Confirm and continue</button>
            <button class="button secondary" onclick="location.href='{{ deny_uri }}'">Cancel</button>
        </div>
    </div>
</div>
</body>
</html>
